# [cache] section (mandatory!)
# type=DiskCache    (works out of the box)
# base=<full path to cache directory>
# *or*
# type=MemoryCache  (you'll need memcache.py and memcached running!)
# servers=192.168.1.1:11211
[cache]
type=DiskCache
base=/storage/data/deephorizon/tilecache
#timeout=1200
#stale_interval=1200

# [layername] -- all other sections are named layers
#
# type={MapServerLayer,WMSLayer} 
#   *** if you want to use MapServerLayer, you *must* have Python mapscript
#       installed and available ***
# 
# mapfile=<full path to map file>   *** only applies to MapServerLayer  ***
# url=<full URL of WMS>             *** only applies to WMSLayer        ***
# layers=<layer>[,<layer2>,<layer3>,...] 
#                                   *** optional iff layername if what
#                                       your data source calls the layer **
# extension={png,jpeg,gif}          *** defaults to "png"               ***
# size=256,256                      *** defaults to 256x256             ***
# bbox=-180.0,-90.0,180.0,90.0      *** defaults to world in lon/lat    ***
# srs=EPSG:4326                     *** defaults to EPSG:4326           ***
# levels=20                         *** defaults to 20 zoom levels      ***
# resolutions=0.1,0.05,0.025,...    *** defaults to global profile      ***
# metaTile=true                     *** metatiling off by default
#                                       requires python-imaging         ***
# metaSize=5,5                      *** size of metatile in tiles
#                                       defaults to 5 x 5               ***
# metaBuffer=10                     *** size of metatile buffer in px   ***

[basic]
type=WMSLayer
url=http://labs.metacarta.com/wms/vmap0
extension=png

########################## [GULF SPILL] NOAA AERIAL's ########################

[AERIAL_NOAA_ALL]
type=WMS
url=http://hypercube.telascience.org/cgi-bin/dwh?
layers=AERIAL_NOAA_20100512,AERIAL_NOAA_20100509,AERIAL_NOAA_20100508,AERIAL_NOAA_20100507,AERIAL_NOAA_20100506,AERIAL_NOAA_20100505,AERIAL_NOAA_20100504
extension=png
tms_type=google
levels=24
spherical_mercator=true

[AERIAL_NOAA_20100504]
type=WMS
url=http://hypercube.telascience.org/cgi-bin/dwh?
layers=AERIAL_NOAA_20100504
extension=png
tms_type=google
levels=24
spherical_mercator=true

[AERIAL_NOAA_20100505]
type=WMS
url=http://hypercube.telascience.org/cgi-bin/dwh?
layers=AERIAL_NOAA_20100505
extension=png
tms_type=google
levels=24
spherical_mercator=true

[AERIAL_NOAA_20100506]
type=WMS
url=http://hypercube.telascience.org/cgi-bin/dwh?
layers=AERIAL_NOAA_20100506
extension=png
tms_type=google
levels=24
spherical_mercator=true

[AERIAL_NOAA_20100507]
type=WMS
url=http://hypercube.telascience.org/cgi-bin/dwh?
layers=AERIAL_NOAA_20100507
extension=png
tms_type=google
levels=24
spherical_mercator=true

[AERIAL_NOAA_20100508]
type=WMS
url=http://hypercube.telascience.org/cgi-bin/dwh?
layers=AERIAL_NOAA_20100508
extension=png
tms_type=google
levels=24
spherical_mercator=true

[AERIAL_NOAA_20100509]
type=WMS
url=http://hypercube.telascience.org/cgi-bin/dwh?
layers=AERIAL_NOAA_20100509
extension=png
tms_type=google
levels=24
spherical_mercator=true

[AERIAL_NOAA_20100512]
type=WMS
url=http://hypercube.telascience.org/cgi-bin/dwh?
layers=AERIAL_NOAA_20100512
extension=png
tms_type=google
levels=24
spherical_mercator=true

########################## [GULF SPILL] NASA AERIAL's ########################

[AERIAL_NASA_ALL]
type=WMS
url=http://hypercube.telascience.org/cgi-bin/dwh?
layers=AERIAL_NASA_20100520,AERIAL_NASA_20100519,AERIAL_NASA_20100518,AERIAL_NASA_20100517,AERIAL_NASA_20100513,AERIAL_NASA_20100511,AERIAL_NASA_20100506
extension=png
tms_type=google
levels=24
spherical_mercator=true

[AERIAL_NASA_20100506]
type=WMS
url=http://hypercube.telascience.org/cgi-bin/dwh?
layers=AERIAL_NASA_20100506
extension=png
tms_type=google
levels=24
spherical_mercator=true

[AERIAL_NASA_20100511]
type=WMS
url=http://hypercube.telascience.org/cgi-bin/dwh?
layers=AERIAL_NASA_20100511
extension=png
tms_type=google
levels=24
spherical_mercator=true

[AERIAL_NASA_20100513]
type=WMS
url=http://hypercube.telascience.org/cgi-bin/dwh?
layers=AERIAL_NASA_20100513
extension=png
tms_type=google
levels=24
spherical_mercator=true

[AERIAL_NASA_20100517]
type=WMS
url=http://hypercube.telascience.org/cgi-bin/dwh?
layers=AERIAL_NASA_20100517
extension=png
tms_type=google
levels=24
spherical_mercator=true

[AERIAL_NASA_20100518]
type=WMS
url=http://hypercube.telascience.org/cgi-bin/dwh?
layers=AERIAL_NASA_20100518
extension=png
tms_type=google
levels=24
spherical_mercator=true

[AERIAL_NASA_20100519]
type=WMS
url=http://hypercube.telascience.org/cgi-bin/dwh?
layers=AERIAL_NASA_20100519
extension=png
tms_type=google
levels=24
spherical_mercator=true

[AERIAL_NASA_20100520]
type=WMS
url=http://hypercube.telascience.org/cgi-bin/dwh?
layers=AERIAL_NASA_20100520
extension=png
tms_type=google
levels=24
spherical_mercator=true

